static/add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tiger's blog">
    <meta name="author" content="tiger">
    <title>Blog</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>
  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Tiger's Blog</a>
          <a class="blog-nav-item" href="#">Works</a>
          <a class="blog-nav-item" href="#">About me</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <form>
            <div class="form-group">
              <label>发布新文章</label>
              <input type="text" name="title" class="form-control" placeholder="标题">
            </div>
            <div class="form-group">
              <textarea class="form-control" name="content" rows="18"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-default">提交</button>
              <p class="help-block"></p>
            </div>
          </form>

          
          

         

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>我</h4>
            <p>写代码的大叔</p>
          </div>
          <div class="sidebar-module">
            <h4>时间分类</h4>
            <ol class="list-unstyled">
              <li><a href="#">2015 1</a></li>
              <li><a href="#">2014 12</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>我的</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>京ICP备15009380号-1</p>
    </footer>


    
  </body>
</html>

views/add.jade
extends layout

block main
	form(action='/add',method='post')
		div.form-group
			label 发布新文章
			input(type='text',name='title',class='form-control',placeholder='标题',value="#{title}")
		div.form-group
			textarea(class='form-control',name='content',rows='18') #{content}
		div.form-group
			label 标签
			input(type='text',name='tag',class='form-control',placeholder='标签',value="#{tags}")
		div.form-group
			button(type='submit',class='btn btn-default') 提交
			p.help-block #{message}
