static/info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tiger's blog">
    <meta name="author" content="tigers.cc">
    <title>Blog</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  
  </head>

  <body>
    


    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Tiger's Blog</a>
          <a class="blog-nav-item" href="#">Works</a>
          <a class="blog-nav-item" href="#">About me</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <p><a href="/">home</a> > 标题</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">标题</h2>
            <p class="blog-post-meta">2014-10-10</p>
            <div class="blog-post-info">
               <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              <blockquote>
                <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </blockquote>
            </div>
          </div><!-- /.blog-post -->

          <div class="comment">
            <h2>大侠们的评论</h2>
            <ol >
              <li>
                <em>author <span>2014-10-10 10:23:00</span></em>
                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              </li>
              <li>
                <em>author <span>2014-10-10 10:23:00</span></em>
                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              </li>
              <li>
                <em>author <span>2014-10-10 10:23:00</span></em>
                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              </li>
            </ol>
            <div class="comment-add">
              <form>
                <div class="form-group">
                  <label>我要说两句</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="大侠，怎么称呼？">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="8">大侠，您说！</textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-default">提交</button>
                   <p class="help-block"></p>
                </div>
              </form>
            </div>
          </div>
          

          

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>我</h4>
            <p>写代码的叔叔</p>
          </div>
          <div class="sidebar-module">
            <h4>时间分类</h4>
            <ol class="list-unstyled">
              <li><a href="#">2015 1</a></li>
              <li><a href="#">2014 12</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>我的</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>京ICP备15009380号-1</p>
    </footer>


    
  </body>
</html>

views/info.jade
extends ./layout

block main
	div.blog-post
		h2.blog-post-title #{title}
		p.blog-post-meta  #{_date}
		div.blog-post-info 
			:markdown !{_content}
	//-
		div.comment
			h2 大侠们的评论
			ol
				each item in comments||[]
					li
						em
							|#{item.name}
							span #{item.date}
						p #{item.content}
			div.comment-add
				form(action='/comment?q=#{gid}',method='post',target='commentFrame')
					div.form-group
						label 我要说两句
						input(type='text',name='name',class='form-control',placeholder='大侠，怎么称呼？')
					div.form-group
						textarea(class='form-control',name='content',rows='8') 大侠，您说！
					div.form-group
						button(type='submit',class='btn btn-default') 提交
						p.help-block
				iframe(name='commentFrame',style="display:none")
